# VITE_BACKEND_URL=https://10.179.13.183:9443/quarters
VITE_BACKEND_URL=http://localhost:8085/storereg
VITE_FRONTEND_URL=http://10.179.13.183:5173

VITE_API_KEY=72e54a94-b5de-4da7-a32b-bf9c1ffce063

# eProposal endpoint
# VITE_EPROPOSAL_URL= https://meghalayaone.gov.in/epa-api/api/v1/hdsbpm/
VITE_EPROPOSAL_URL=http://3.108.203.129/java-api/api/v1/hdsbpm 